<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS effects collection | CSS 特效集合</title>
    <style>
      body {
        padding: 12px;
        margin: 0;
      }
      .demo {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr;
        gap: 12px;
        height: calc(100vh - 24px);
        justify-content: stretch;
        align-content: stretch;
      }
      .demo > section {
        overflow: auto;
      }
      .demo > section > table {
        border-collapse: collapse;
      }
      .demo > section > table th,
      .demo > section > table td {
        padding: 4px;
      }
      .demo > iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <section>
        <table border="1" collapse="0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Desc</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="./demo-001/index.html" target="preview">VISA</a>
              </td>
              <td>
                <p>光影特效、3D景深</p>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <iframe src="./demo-001/index.html" frameborder="0" name="preview"></iframe>
    </div>
    <script></script>
  </body>
</html>
